<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class=" icon-arrow-down"></i>
            </span>
            <br>
            <span class='label'>arrow-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-arrow-solid-up"></i>
            </span>
            <br>
            <span class='label'>arrow-solid-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-arrow-up"></i>
            </span>
            <br>
            <span class='label'>arrow-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-close-solid"></i>
            </span>
            <br>
            <span class='label'>close-solid</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-close"></i>
            </span>
            <br>
            <span class='label'>close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-cluster"></i>
            </span>
            <br>
            <span class='label'>cluster</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-dots"></i>
            </span>
            <br>
            <span class='label'>dots</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-git"></i>
            </span>
            <br>
            <span class='label'>git</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-helm"></i>
            </span>
            <br>
            <span class='label'>helm</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-network"></i>
            </span>
            <br>
            <span class='label'>network</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-node"></i>
            </span>
            <br>
            <span class='label'>node</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-play"></i>
            </span>
            <br>
            <span class='label'>play</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-settings"></i>
            </span>
            <br>
            <span class='label'>settings</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-stop"></i>
            </span>
            <br>
            <span class='label'>stop</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-workload"></i>
            </span>
            <br>
            <span class='label'>workload</span>
        </div>


</body>
</html>